<!DOCTYPE html>
<html>
<head>
    <script src="share/mobilewebkit.js"></script>
    <script src="share/smart_webkit.js"></script>
    <script src="assets/callbacks.js"></script>
    <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/fontawesome/all.min.css" rel="stylesheet" type="text/css"/>
    <style>
        div#callback-result {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background: white;
            padding: 0px;
        }
    </style>
</head>
<body style="background:#009ee3;">


<h1 class="text-white text-center mt-5">CAMERA</h1>

<div class="row">

    <div class="col-10 offset-1 mt-4">
        <div class="card">
            <div class="card-body">
                <h2>Scanner QR</h2>
                <div class="input-group input-group-lg mb-4">
                    <div class="form-group w-100">
                        <label for="data">Data</label>
                        <textarea class="form-control" id="data" rows="4" readonly></textarea>
                    </div>
                </div>
                <a href="#" onclick="read1DScanner()"
                   class="btn btn-primary btn-lg d-block mt-2"><i class="fa fa-camera"></i> Launch
                    1D scanner</a>
                <a href="#" onclick="read2DScanner()"
                   class="btn btn-primary btn-lg d-block mt-2"><i class="fa fa-camera"></i> Launch
                    2D scanner</a>
            </div>
        </div>
    </div>

    <img style="width: 55%;margin: auto;margin-top: 40px;" src="assets/mercadopago-light.svg"/>

    <div id="callback-result"></div>

</div>
<script>

    function read1DScanner(){
        launchBarcodeReader1D((result, error) => {
            document.getElementById("data").value = result
        })
    }

    function read2DScanner(){
        launchBarcodeReader2D((result, error) => {
            document.getElementById("data").value = result
        })
    }

</script>
</body>
</html>