<!DOCTYPE html>
<html>
<head>
    <script src="share/mobilewebkit.js"></script>
	<script src="share/smart_webkit.js"></script>
    <script src="assets/payment.js"></script>
	<script src = "assets/callbacks.js"></script>
    <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/fontawesome/all.min.css" rel="stylesheet" type="text/css"/>
	    <style>
        div#callback-result {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background: white;
            padding: 0px;
        }
    </style>
</head>
<body style="background:#009ee3;">


<h1 class="text-white text-center mt-5">PAYMENT FLOW</h1>


<div class="row">

    <div class="col-10 offset-1 mt-4">
        <div class="card">
            <div class="card-body">
                <div class="input-group input-group-lg">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Amount</span>
                    <input type="number" id="amount" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                </div>
                <div class="input-group inputGroup-description">
                    <span class="input-group-text" id="inputGroup-description">Descr.</span>
                    <input type="text" id="description" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-description">
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" id="printOnTerminal">
                    <label class="form-check-label" for="printOnTerminal">
                        Print on Terminal
                    </label>
                </div>
                <a href="#" onclick="openPaymentFlow(document.getElementById('amount').value, document.getElementById('description').value)" class="btn btn-primary btn-lg d-block mt-2"><i class="far fa-credit-card"></i> Launch payment flow (Callbacks URL)</a>
                <a href="#" onclick="openPaymentFlowWithFunctions(document.getElementById('amount').value, document.getElementById('description').value)" class="btn btn-primary btn-lg d-block mt-2"><i class="far fa-credit-card"></i> Launch payment flow (Callbacks Functions)</a>
                <a href="#" onclick="openPaymentFlowNotCallbacks(document.getElementById('amount').value, document.getElementById('description').value)" class="btn btn-primary btn-lg d-block mt-2"><i class="far fa-credit-card"></i> Launch payment flow (No Callbacks)</a>
                <a href="#" onclick="openPaymentFlowSimpleCallback(document.getElementById('amount').value, document.getElementById('description').value, document.getElementById('printOnTerminal').checked)" class="btn btn-primary btn-lg d-block mt-2"><i class="far fa-credit-card"></i> Launch payment Simple Callback Mode1</a>
            </div>
        </div>
    </div>

    <img style="width: 55%;margin: auto;margin-top: 40px;" src="assets/mercadopago-light.svg"/>

	<div id="callback-result"></div>
	
</div>
</body>
</html>