<!DOCTYPE html>
<html>
<head>
    <script src="share/mobilewebkit.js"></script>
    <script src="share/smart_webkit.js"></script>
    <script src = "assets/callbacks.js"></script>
    <script src = "assets/printer.js"></script>
    <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/fontawesome/all.min.css" rel="stylesheet" type="text/css"/>

    <style>
        div#callback-result {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background: white;
            padding: 0px;
        }

        div#callback-result div {
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body style="background:#009ee3;">

<h1 class="text-white text-center mt-5"><i class="fas fa-print"></i> PRINTER SCREEN</h1>

<div class="row" style="margin-top: 30px;">
    <div class="d-flex justify-content-center">
        <div class="card" style="background: transparent; border: 0px;">
            <button class="btn btn-primary btn-lg d-block mt-2 w-100" onclick="onClickStartPrinterUrl(document.getElementById('url').data)">Print receipt by URL</button>
            <button class="btn btn-primary btn-lg d-block mt-2 w-100" onclick="onClickStartPrinterTextPlain()">Print receipt by Text Plain</button>
            <button class="btn btn-primary btn-lg d-block mt-2 w-100" onclick="onClickPrinterCustomTag()">Print Custom Tag</button>
            <button class="btn btn-primary btn-lg d-block mt-2 w-100" onclick="onClickPrinterDte()">Print Dte</button>
            <div class="card" style="margin-top: 20px">
                <div class="card-body">
                    <object id="url" style="background: white; margin-top: 20px;" width="300" height="400" 
                    data="receipt/saurus.html"></object>
                </div>
            </div>
        </div>
    </div>

    <img style="width: 55%;margin: auto;margin-top: 40px;" src="assets/mercadopago-light.svg"/>
</div>
<div id="callback-result"></div>
</body>
</html>
